# formatter

./: README.md  pom.xml
src/assembly/: formatter-assembly.xml
src/assembly/conf/: formatter.properties  irs.ftl  irsCashflows.ftl  log4j.xml
src/assembly/input/: irs2.xml
src/assembly/input/irs/split/: irs.xml  irs2.xml
src/main/java/: log4j.xml
src/main/java/fr/kdefombelle/integration/formatter/: FormatterRouteBuilder.java  FreemarkerXmlModelCreator.java
src/test/java/fr/kdefombelle/integration/formatter/: FormatterTest.java
src/test/resources/: formatter.properties  freemarker.ftl  log4j.xml
src/test/resources/input/irs/transform/.camel/: 186071HM.xml  202292HM.xml
src/test/resources/output/irs/: report.csv
src/test/resources/template/: cashflows.ftl  fra.ftl  fxfwd.ftl  fxspot.ftl  fxswap.ftl  irs.ftl  irs2.ftl  mm.ftl  ois.ftl
