input.type=xml
input.xml.split.element=SWAP
input.xml.split.folder=input/irs/split
output.xml.split.folder=input/irs/transform
input.folder=input/irs/transform
output.extension=csv
output.folder=output/irs
#output.mode append/override
output.mode=append 
template.file=irs.ftl